{
	"info": {
		"_postman_id": "a4425541-5b9e-49d6-8c3a-38bf8cf0357b",
		"name": "ProyectoBack",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "29849444"
	},
	"item": [
		{
			"name": "Clientes",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Get one",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"pepe\",\r\n    \"apellido\": \"pistolas\",\r\n    \"telefono\": 4415123,\r\n    \"email\": \"pepe@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "javascript"
								}
							}
						},
						"url": "http://localhost:9000/api/v1/Cliente"
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "SEARCH",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://Localhost:9000/api/v1/personas/search?filtro=franco",
							"protocol": "http",
							"host": [
								"Localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"personas",
								"search"
							],
							"query": [
								{
									"key": "filtro",
									"value": "franco"
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL PAGED",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Search Paged",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Comprobante",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Get one",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "SEARCH",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://Localhost:9000/api/v1/personas/search?filtro=franco",
							"protocol": "http",
							"host": [
								"Localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"personas",
								"search"
							],
							"query": [
								{
									"key": "filtro",
									"value": "franco"
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL PAGED",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Search Paged",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "DetalleFactura",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Get one",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "SEARCH",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://Localhost:9000/api/v1/personas/search?filtro=franco",
							"protocol": "http",
							"host": [
								"Localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"personas",
								"search"
							],
							"query": [
								{
									"key": "filtro",
									"value": "franco"
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL PAGED",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Search Paged",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "DetalleOrdenCompra",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Get one",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "SEARCH",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://Localhost:9000/api/v1/personas/search?filtro=franco",
							"protocol": "http",
							"host": [
								"Localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"personas",
								"search"
							],
							"query": [
								{
									"key": "filtro",
									"value": "franco"
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL PAGED",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Search Paged",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "DetallePedido",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Get one",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "SEARCH",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://Localhost:9000/api/v1/personas/search?filtro=franco",
							"protocol": "http",
							"host": [
								"Localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"personas",
								"search"
							],
							"query": [
								{
									"key": "filtro",
									"value": "franco"
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL PAGED",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Search Paged",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Domicilio",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Get one",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "SEARCH",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://Localhost:9000/api/v1/personas/search?filtro=franco",
							"protocol": "http",
							"host": [
								"Localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"personas",
								"search"
							],
							"query": [
								{
									"key": "filtro",
									"value": "franco"
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL PAGED",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Search Paged",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Factura",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Get one",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "SEARCH",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://Localhost:9000/api/v1/personas/search?filtro=franco",
							"protocol": "http",
							"host": [
								"Localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"personas",
								"search"
							],
							"query": [
								{
									"key": "filtro",
									"value": "franco"
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL PAGED",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Search Paged",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Ingrediente",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:9000/api/v1/Ingrediente"
					},
					"response": []
				},
				{
					"name": "Get one",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:9000/api/v1/Ingrediente"
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"denominacion\": \"Curcuma\",\r\n    \"urlImagen\": \"curcuma.jpg\",\r\n    \"precioCompra\": 445,\r\n    \"stockActual\": 400,\r\n    \"stockMinimo\": 300\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:9000/api/v1/Ingrediente"
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"url": "http://localhost:9000/api/v1/Ingrediente"
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "SEARCH",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://Localhost:9000/api/v1/personas/search?filtro=franco",
							"protocol": "http",
							"host": [
								"Localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"personas",
								"search"
							],
							"query": [
								{
									"key": "filtro",
									"value": "franco"
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL PAGED",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:9000/api/v1/Ingrediente"
					},
					"response": []
				},
				{
					"name": "Search Paged",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:9000/api/v1/Ingrediente"
					},
					"response": []
				}
			]
		},
		{
			"name": "Localidad",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Get one",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "SEARCH",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://Localhost:9000/api/v1/personas/search?filtro=franco",
							"protocol": "http",
							"host": [
								"Localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"personas",
								"search"
							],
							"query": [
								{
									"key": "filtro",
									"value": "franco"
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL PAGED",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Search Paged",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "NotaCredito",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Get one",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "SEARCH",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://Localhost:9000/api/v1/personas/search?filtro=franco",
							"protocol": "http",
							"host": [
								"Localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"personas",
								"search"
							],
							"query": [
								{
									"key": "filtro",
									"value": "franco"
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL PAGED",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Search Paged",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "OrdenCompra",
			"item": [
				{
					"name": "Get all Copy 5",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Get one Copy 5",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Create Copy 5",
					"request": {
						"method": "POST",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Update Copy 5",
					"request": {
						"method": "PUT",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "delete Copy 5",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "SEARCH Copy 6",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://Localhost:9000/api/v1/personas/search?filtro=franco",
							"protocol": "http",
							"host": [
								"Localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"personas",
								"search"
							],
							"query": [
								{
									"key": "filtro",
									"value": "franco"
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL PAGED Copy 6",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Search Paged Copy 6",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Pedido",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Get one",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:9000/api/v1/Pedido"
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "SEARCH",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://Localhost:9000/api/v1/personas/search?filtro=franco",
							"protocol": "http",
							"host": [
								"Localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"personas",
								"search"
							],
							"query": [
								{
									"key": "filtro",
									"value": "franco"
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL PAGED",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Search Paged",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Producto",
			"item": [
				{
					"name": "getByFilter",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9000/api/v1/Producto/searchByNombre?filtro=ejempo&page=0&size=10",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"Producto",
								"searchByNombre"
							],
							"query": [
								{
									"key": "filtro",
									"value": "ejempo"
								},
								{
									"key": "page",
									"value": "0"
								},
								{
									"key": "size",
									"value": "10"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get one",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:9000/api/v1/Producto"
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"url": "http://localhost:9000/api/v1/Producto"
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": "http://localhost:9000/api/v1/Producto"
					},
					"response": []
				},
				{
					"name": "SEARCH",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9000/api/v1/Producto",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"Producto"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL PAGED",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:9000/api/v1/Producto"
					},
					"response": []
				},
				{
					"name": "Search Paged",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:9000/api/v1/Producto"
					},
					"response": []
				}
			]
		},
		{
			"name": "Receta",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Get one",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "SEARCH",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://Localhost:9000/api/v1/personas/search?filtro=franco",
							"protocol": "http",
							"host": [
								"Localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"personas",
								"search"
							],
							"query": [
								{
									"key": "filtro",
									"value": "franco"
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL PAGED",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Search Paged",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "RubroIngrediente",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:9000/api/v1/RubroIngrediente"
					},
					"response": []
				},
				{
					"name": "Get one",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:9000/api/v1/RubroIngrediente"
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:9000/api/v1/RubroIngrediente"
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"url": "http://localhost:9000/api/v1/RubroIngrediente"
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": "http://localhost:9000/api/v1/RubroIngrediente/"
					},
					"response": []
				},
				{
					"name": "SEARCH",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://Localhost:9000/api/v1/personas/search?filtro=franco",
							"protocol": "http",
							"host": [
								"Localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"personas",
								"search"
							],
							"query": [
								{
									"key": "filtro",
									"value": "franco"
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL PAGED",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:9000/api/v1/RubroIngrediente"
					},
					"response": []
				},
				{
					"name": "Search Paged",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:9000/api/v1/RubroIngrediente"
					},
					"response": []
				}
			]
		},
		{
			"name": "RubroProducto",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:9000/api/v1/RubroProducto"
					},
					"response": []
				},
				{
					"name": "Get one",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:9000/api/v1/RubroProducto"
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"url": "http://localhost:9000/api/v1/RubroProducto"
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"url": "http://localhost:9000/api/v1/RubroProducto"
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": "http://localhost:9000/api/v1/RubroProducto"
					},
					"response": []
				},
				{
					"name": "Search",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:9000/api/v1/RubroProducto",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"RubroProducto"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL PAGED",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:9000/api/v1/RubroProducto"
					},
					"response": []
				},
				{
					"name": "Search Paged",
					"request": {
						"method": "GET",
						"header": [],
						"url": "http://localhost:9000/api/v1/RubroProducto"
					},
					"response": []
				}
			]
		},
		{
			"name": "UnidadMedida",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Get one",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "SEARCH",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://Localhost:9000/api/v1/personas/search?filtro=franco",
							"protocol": "http",
							"host": [
								"Localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"personas",
								"search"
							],
							"query": [
								{
									"key": "filtro",
									"value": "franco"
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL PAGED",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Search Paged",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Usuario",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Get one",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "SEARCH",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://Localhost:9000/api/v1/personas/search?filtro=franco",
							"protocol": "http",
							"host": [
								"Localhost"
							],
							"port": "9000",
							"path": [
								"api",
								"v1",
								"personas",
								"search"
							],
							"query": [
								{
									"key": "filtro",
									"value": "franco"
								},
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ALL PAGED",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				},
				{
					"name": "Search Paged",
					"request": {
						"method": "GET",
						"header": [],
						"url": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "IngredienteReceta",
			"item": [
				{
					"name": "Get One",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Get All",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"url": "http://localhost:9000/api/v1/IngredienteReceta"
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": []
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": []
					},
					"response": []
				},
				{
					"name": "Search",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "get all Paged",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "search Paged",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		}
	]
}